.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.services-title{
    text-align: center;
    color: rgba(17, 17, 235, 0.589);
}


@media only screen and (max-width:576px) {
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:992px) {
    .services-container{
        grid-template-columns: repeat(2, 1fr);
    }
}